# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/prueba2?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=281097

#spring.datasource.url=jdbc:mysql://sql110.infinityfree.com:3306/if0_37146147_prueba2?useSSL=true&serverTimezone=UTC
#spring.datasource.username=if0_37146147
#spring.datasource.password=YcaGwsDNfnSBG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret = secret
jwt.expiration = 360000
